//***********************************************************************
//*                                                                     *
//*   Copyright (c) 1985-2019, American Megatrends International LLC.   *
//*                                                                     *
//*      All rights reserved. Subject to AMI licensing agreement.       *
//*                                                                     *
//***********************************************************************

[Defines]
	INF_VERSION  =  0x00010005
	VERSION_STRING  =  1.0
	BASE_NAME  = LpcDecode
	MODULE_TYPE = PEIM
    FILE_GUID = 27eb96ff-2287-4150-a5fe-41aa8333474a
    ENTRY_POINT = LpcDecodeEntryPoint

[Sources]
    LpcDecode.c

[LibraryClasses]
    AmiPeiLib
    AmiCspLib
    PciExpressLib
    PciLib
    BaseLib
    DebugLib
    PeimEntryPoint
    
[Packages]
    MdePkg/MdePkg.dec
    IntelFrameworkPkg/IntelFrameworkPkg.dec
    AmiCompatibilityPkg/AmiCompatibilityPkg.dec
    AmiModulePkg/AmiModulePkg.dec
    AmiChipsetModulePkg/AmiChipsetModulePkg.dec
    SkyBayPkg/SkyBayPkg.dec

[Depex]
    TRUE