<component>
    name = "OemPkg"
    category = Flavor
    LocalRoot = "OemPkg\"
    RefName = "OemPkg"
[files]
"OemPkg.sdl"	
"OemPkg.dec"	
[parts]
"Include"
"DemoPeim"
"DemoDxe"
"DemoSmi"
"DemoOptionRom"
"OemInt15"
"GetCpuID"
"DivisionTime"
"FactorialTime"
"OemSec"
"DemoPei"
"DemoLocate"
"InstallProtocol"
"LocateProtocol"
"BDSInputContinue"
"GetEfiMemoryMap"
"OemModifySize"
"DemoGetVariable"
"ReadyToBootEvent"
"CreatCallbackEvent"
"OemCreateHob"
"OemUseHob"
<endComponent>
