#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = OemPkg
  PACKAGE_GUID                   = 011de228-6468-4604-a858-6416725f4137
  PACKAGE_VERSION                = 0.1
  
################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types: 
#  SEC PEIM DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER
#
################################################################################
[Includes]
  Include
  Include/Library
  Include/Ppi
  Include/Protocol
  
################################################################################
#
# Library Class Header section - list of Library Class header files that are
#                                provided by this package.
#
################################################################################
#[LibraryClasses]
#  ##  @libraryclass  Provides a service to retrieve a pointer to the EFI Boot Services Table.
#  #                  Only available to DXE and UEFI module types.
#  #UefiBootServicesTableLib|Include/Library/UefiBootServicesTableLib.h
#
################################################################################
#
# Global Guid Definition section - list of Global Guid C Name Data Structures
#                                  that are provided by this package.
#
################################################################################
[Guids]
gWriteAndReadCmosGuid = {0xcf5959d4, 0x8752, 0x4a5b, {0xbe, 0x24, 0x83, 0x9e, 0xd2, 0xa, 0x94, 0x34} }
gRwCmosProtocolGuid = {0xb5a2e3d1, 0xc8a6, 0x440f, {0xa3, 0x25, 0x36, 0xd, 0xc9, 0x3f, 0xfb, 0xc2} }
################################################################################
#
# Global Ppis Definition section - list of Global Ppis C Name Data Structures
#                                  that are provided by this package.
#
################################################################################
[Ppis]
gWriteAndReadCmosGuid = {0xcf5959d4, 0x8752, 0x4a5b, {0xbe, 0x24, 0x83, 0x9e, 0xd2, 0xa, 0x94, 0x34} }
[Protocols]
gRwCmosProtocolGuid = {0xb5a2e3d1, 0xc8a6, 0x440f, {0xa3, 0x25, 0x36, 0xd, 0xc9, 0x3f, 0xfb, 0xc2} }

################################################################################
#
# PCD Declarations section - list of all PCDs Declared by this Package
#                            Only this package should be providing the
#                            declaration, other packages should not.
#
################################################################################
[PcdsFixedAtBuild]
