[Defines]
    INF_VERSION = 0x00010015
    VERSION_STRING = 1.0
    BASE_NAME = OemGetSpdData
    MODULE_TYPE = PEIM
    FILE_GUID = 9ac6c76c-b3fc-4394-b7c7-6d684e4c8e93
    ENTRY_POINT = GetSpdDataEntryPoint

[Sources]
    GetSpdData.c
    
[LibraryClasses]
    IoLib
    DebugLib
    AmiPeiLib
    PeimEntryPoint
    
[Packages]
    MdePkg/MdePkg.dec
    AmiModulePkg/AmiModulePkg.dec
    OemPkg/OemPkg.dec
    AmiCompatibilityPkg/AmiCompatibilityPkg.dec
    
[Ppis]
    gEfiPeiSmbus2PpiGuid
[Depex]
    gEfiPeiSmbus2PpiGuid
