[Defines]
    INF_VERSION = 0x00010015
    VERSION_STRING = 1.0
    BASE_NAME = LocateProtocol
    MODULE_TYPE = DXE_DRIVER
    FILE_GUID = 0b3b4b61-b92c-4756-9ec1-08332a54fa29
    ENTRY_POINT = LocateProtocolsEntryPoint

[Sources]
    LocateProtocols.c

[LibraryClasses]
    IoLib
    DebugLib
    AmiDxeLib
    UefiDriverEntryPoint
    
[Packages]
    MdePkg/MdePkg.dec
    AmiModulePkg/AmiModulePkg.dec
    OemPkg/OemPkg.dec
    AmiCompatibilityPkg/AmiCompatibilityPkg.dec
[Protocols]
    gRwCmosProtocolGuid
[Depex]
    gRwCmosProtocolGuid
    