TOKEN
    Name  = "OemSetupItems_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable OemSetupItems support in Project"
    TokenType = Boolean
    TargetMAK = Yes
    Master = Yes
End

PATH
    Name  = "OEM_SETUP_DIR"
End

#ELINK
#    Name  = "OemPkg/OemPkg.dec"
#    Parent  = "AdditionalSetupPackages"
#    InvokeOrder = AfterParent
#End

ELINK
    Name  = "$(OEM_SETUP_DIR)/OemSetup.sd"
    Parent  = "SETUP_DEFINITIONS"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(OEM_SETUP_DIR)/OemSetup.uni"
    Parent  = "SetupStringFiles"
    InvokeOrder = AfterParent
End

TOKEN
    Name  = "OemSetupItems_INF_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable OemSetupItems support in Project"
    TokenType = Boolean
End

INFComponent
    Name  = "OemSetupItems"
    File  = "OemSetupItems.inf"
    Package  = "OemPkg"
    ModuleTypes  = "DXE_DRIVER"
    Token = "OemSetupItems_INF_SUPPORT" "=" "1"
End

