#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = OemPkg
  PACKAGE_GUID                   = 011de228-6468-4604-a858-6416725f4137
  PACKAGE_VERSION                = 0.1
  
################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types: 
#  SEC PEIM DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER
#
################################################################################
[Includes]
  Include
  Include/Library
  Include/Ppi
  Include/Protocol
  
################################################################################
#
# Library Class Header section - list of Library Class header files that are
#                                provided by this package.
#
################################################################################
#[LibraryClasses]
#  ##  @libraryclass  Provides a service to retrieve a pointer to the EFI Boot Services Table.
#  #                  Only available to DXE and UEFI module types.
#  #UefiBootServicesTableLib|Include/Library/UefiBootServicesTableLib.h
#
################################################################################
#
# Global Guid Definition section - list of Global Guid C Name Data Structures
#                                  that are provided by this package.
#
################################################################################
[Guids]
gWriteAndReadCmosGuid = {0xcf5959d4, 0x8752, 0x4a5b, {0xbe, 0x24, 0x83, 0x9e, 0xd2, 0xa, 0x94, 0x34} }
gRwCmosProtocolGuid = {0xb5a2e3d1, 0xc8a6, 0x440f, {0xa3, 0x25, 0x36, 0xd, 0xc9, 0x3f, 0xfb, 0xc2} }
gCreateAndUseHobGuid =  {0xc59f6a4a, 0x21b2, 0x4244, {0x9a, 0xbf, 0x3f, 0xd7, 0xee, 0x85, 0x73, 0xa5}}
gOemPkgPcdGuid = {0xf97fdd3d, 0x6047, 0x44fe, {0xb4, 0x55, 0xa4, 0x1a, 0xdd, 0xd0, 0xb9, 0xc}}
#AmiTseSetupGuid = {0xc811fa38, 0x42c8, 0x4579, {0xa9, 0xbb, 0x60, 0xe9, 0x4e, 0xdd, 0xfb, 0x34 }}
################################################################################
#
# Global Ppis Definition section - list of Global Ppis C Name Data Structures
#                                  that are provided by this package.
#
################################################################################
[Ppis]
gWriteAndReadCmosGuid = {0xcf5959d4, 0x8752, 0x4a5b, {0xbe, 0x24, 0x83, 0x9e, 0xd2, 0xa, 0x94, 0x34} }

[Protocols]
gRwCmosProtocolGuid = {0xb5a2e3d1, 0xc8a6, 0x440f, {0xa3, 0x25, 0x36, 0xd, 0xc9, 0x3f, 0xfb, 0xc2} }
BeforeBootProtocolGuid = { 0x3677770f, 0xefb2, 0x43b2, {0xb8, 0xae, 0xb3, 0x2, 0xe9, 0x60, 0x48, 0x82 }}
BeforeLegacyBootProtocolGuid = {0x120d28aa, 0x6630, 0x46f0, { 0x81, 0x57, 0xc0, 0xad, 0xc2, 0x38, 0x3b, 0xf5 }}
################################################################################
#
# PCD Declarations section - list of all PCDs Declared by this Package
#                            Only this package should be providing the
#                            declaration, other packages should not.
#
################################################################################

#[PcdsDynamic, PcdsDynamicEx]
[PcdsPatchableInModule]
gOemPkgPcdGuid.OemPcdName|0x0|UINT64|0x12345600
